{
    "compilerOptions": {
      "baseUrl": ".",
      "outDir": "dist",
      "module": "commonjs",
      "target": "esnext",
      "lib": ["dom", "dom.iterable", "esnext"],
      "sourceMap": true,
      "strict": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "isolatedModules": true
    },
    "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}